<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="do_not_show_again">
        <item>Não mostrar novamente.</item>
    </string-array>

    <string-array name="string_array_expense_types">
        <item>Habitação</item>
        <item>Alimentação</item>
        <item>Transporte</item>
        <item>Lazer</item>
        <item>Saúde</item>
        <item>Educação</item>
        <item>Investimentos</item>
        <item>Tarifas/Contas</item>
        <item>Carnê ou Prestação</item>
        <item>Outros</item>
    </string-array>

    <string-array name="string_array_payment_methods">
        <item>@string/cash</item>
        <item>@string/bank_slip</item>
        <item>@string/credit</item>
        <item>@string/debit</item>
    </string-array>

    <string-array name="string_array_period">
        <item>30</item>
        <item>60</item>
        <item>90</item>
    </string-array>

    <string-array name="nav_drawer_labels">
        <item>@string/home</item>
        <item>@string/profile</item>
        <item>@string/show_expenses</item>
        <item>@string/show_receipts</item>
        <item>@string/action_settings</item>
        <item>@string/help</item>
        <item>@string/exit</item>
    </string-array>

    <string-array name="holidays">
        <item>01#01#2016</item>
        <item>09#02#2016</item>
        <item>25#03#2016</item>
        <item>27#03#2016</item>
        <item>21#04#2016</item>
        <item>01#05#2016</item>
        <item>26#05#2016</item>
        <item>07#09#2016</item>
        <item>12#10#2016</item>
        <item>02#11#2016</item>
        <item>25#12#2016</item>
    </string-array>
</resources>