<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff5252</color>
    <color name="colorBackground">#fafafa</color>
    <color name="textColorPrimary">#212121</color>
    <color name="textColorSecondary">#727272</color>
    <color name="dividerColor">#B6B6B6</color>
    <color name="receivablesBackground">#1ED760</color>
    <color name="paymentsBackground">@color/red</color>
    <color name="lightBlue">#add8e6</color>
    <color name="steelBlue">#b0c4de</color>
    <color name="actionbar_opacity">#33000000</color>
    <color name="red">#FF0000</color>
</resources>

