<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".presenters.activities.LoginActivity">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/app_logo" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_view_welcome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/welcome"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:gravity="center"/>

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/login_pass"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_pass"
                app:emptyErrorString="@string/field_is_required"
                android:maxLength="12"
                android:inputType="textPassword"
                android:layout_marginTop="16dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_sign_in_button"
                android:background="@drawable/background_button"
                android:textColor="#FFFFFF"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"
                android:textSize="23sp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/forget_pass"
                android:background="@drawable/background_button_link"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="16dp"
                android:textAllCaps="false"
                android:text="@string/forgot_my_pass"
                android:gravity="start|center"
                android:textSize="20sp"
                android:onClick="showResetPasswordScreen"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
